<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="static/style2.css" />
    <script src="https://kit.fontawesome.com/959776473d.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navbar">
        <div class="title">
            <h1>ARPAN BISWAS</h1>
        </div>
        <div>
            <ul class="listItem">
                <li><i class="fas fa-home"></i><a href="/">Home</a></li>
                <li><i class="fa fa-bullhorn"></i><a href="/">About Me</a></li>
                <li><a href="/">Resume</a></li>
                <li><a href="/">Portfolio</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </div>
        <footer class="footer">
            <h4>Copyright 2021 | All rights reserved</h4>
        </footer>
    </nav>
    <section id="container">
        <div class="mySlides fade">
            <img class="img" src="img/bg.jpg">
            <h1 class="text nText">ARPAN BISWAS</h1>
            <h3 class="text dText">I am a Web Designer</h3>
        </div>
        <div class="mySlides fade">
            <img class="img1" src="img/bg1.jpg" style="width:100%;background:no-repeat center center/cover">
            <h1 class="text nText">ARPAN BISWAS</h1>
            <h3 class="text dText">I am a Web Designer</h3>
        </div>
        <div class="mySlides fade">
            <img class="img2" src="img/bg2.jpg" style="width:100%;background:no-repeat center center/cover">
            <h1 class="text nText">ARPAN BISWAS</h1>
            <h3 class="text dText">I am a Web Designer</h3>
        </div>
        <div class="mySlides fade">
            <img class="img3" src="img/bg3.jpg" style="width:100%;background:no-repeat center center/cover">
            <h1 class="text nText">ARPAN BISWAS</h1>
            <h3 class="text dText">I am a Web Designer</h3>
        </div>
        <div class="mySlides fade">
            <img class="img4" src="img/bg4.jpg" style="width:100%;background:no-repeat center center/cover">
            <h1 class="text nText">ARPAN BISWAS</h1>
            <h3 class="text dText">I am a Web Designer</h3>
        </div>
        <div class="mySlides fade">
            <img class="img5" src="img/bg5.jpg" style="width:100%;background:no-repeat center center/cover">
            <h1 class="text nText">ARPAN BISWAS</h1>
            <h3 class="text dText">I am a Web Designer</h3>
        </div>
    </section>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>
</body>
</html>