*{
    padding:0px;
    margin:0px;
}
#navbar{
    background-color: rgba(0, 0, 0, 0.932);
    display:flex;
    flex-direction: column;
    width: 13%;
    height: 657px;
    float:left;
}
.title{
    background: url(/img/main.jpg)no-repeat top center/190px;
    width:100%;
    height:180px;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.title h1{
    color: mad black;
    background-color: rgb(185, 185, 6);
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding:5px 0px;
    
}
.listItem{
    display:flex;
    flex-direction: column;
    width: 100%;
    height:50%;
    justify-content: center;
    align-items: center;
    padding-top: 70px;        
}
.listItem li{
    list-style: none;
    padding:10px 0px;
}
.listItem li i{
    filter:invert(1);
    padding-right: 10px;
}
.listItem li a{
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    color:rgba(245, 222, 179, 0.76);
}
footer{
    padding-bottom:0px;
    margin-bottom: 0px;
}
.footer{
    display:flex;
    flex-direction: column;
    width: 100%;
    height:20%;
    justify-content: flex-end;
    align-items: center;
    padding-left: 10px;
    color:rgba(245, 222, 179, 0.76);
}

#container{
    display:inline-block;
    width: 87%;
    height: 657px;
    opacity: 0.7;
    overflow: hidden;
    background-color: black;
}
.img{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height: 657px;
    /* opacity: 0.9; */
    /* background-blend-mode: darken; */
}
.img1{
    opacity: 0.9;
}
.img2{
    background-position:top top;
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    opacity: 0.8;
    height: 657px;
}
.img3{
    opacity: 0.9;
    background-position:top top;
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height: 657px;
}
.img4{
    opacity: 0.9;
}
.img5{
    opacity: 0.9;
    background-position:top top;
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height: 657px;
}
.text {
    font-family: monospace;
    padding: 8px 0px;
    padding-left: 45px;
    position: absolute;
    bottom: 228px;
    width:83%;
    text-shadow: 3px 2px 5px black;
    text-align: center;
}
.nText{
    color:yellow;
    font-size: 4.5em;
    margin-bottom: 40px;
}
.dText{    
    font-family:Bodoni MT ;
    color: rgb(255, 255, 255);
    font-size: 2em;
}
 /* The dots/bullets/indicators */
 .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    display: none;
    transition: background-color 0.6s ease;
}


  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}