@import url("https://fonts.googleapis.com/css2?family=Allison&family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Allison&family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Allison&family=IBM+Plex+Sans+Hebrew:wght@100&family=Permanent+Marker&display=swap");
* {
  margin: 0px;
  padding: 0px;
}
#navbar {
  position: sticky;
  top:0px;
}
#navbar ul {
  display: flex;
  background-color: rgba(44, 12, 12, 0.932);
  flex-direction: none;
  position: absolute;
  top: 0px;
  width: 100%;
  padding:8px;
}
#navbar ul div img {
  width: 40px;
  height: 40px;
  padding-left: 50px;
  padding-right: 20px;
  filter: invert(1);
}
#navbar ul div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 50px;
  font-size: 1em;
  color:blanchedalmond;
  font-family: "Acme", sans-serif;
  font-style: italic;
}
#navbar ul li {
  list-style: none;
  padding: 13px 25px;
  /* padding-top: 27px; */
}
#navbar ul li a {
  font-style: italic;
  font-weight: bold;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.2em;
  text-decoration: none;
  color: blanchedalmond;
}
#footer {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  color: blanchedalmond;
  height: 60px;
}
