#contact{
    display: block;
    margin: auto;
    width:70%;
    height: 700px;
    padding-top: 120px;
}
#contact h1{
    font-size: 3em;
    text-align: center;    
}
#contactForm{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-size: 2em;
}
form input{
    font-size: 0.8em;
    margin: 10px 0px;
    width: 100%;
    padding: 7px;
    text-align: center;
    border-radius: 10px;
}
button{
    margin-top: 20px;
    padding: 10px;
    background-color: rgb(110, 55, 15);
    color:rgb(223, 213, 195);
    display:block;
    margin:auto;
    width: 120px;
    outline: none;
    border-radius: 10px;
    font-size: 0.7em;
    cursor: pointer;
}