#introSection::before{
    background: url(/static/img/bg.jpg)no-repeat center center/cover;
    content: "";
    position: absolute;
    width: 100%;
    height: 549px;
    z-index: -1;
    margin-top: 73px;
    
}
#introSection{
    background-color: rgba(148, 11, 11, 0.24);
    width: 100%;
    height:612px;
    color:rgb(192, 212, 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#introSection h1{
    font-size: 4.5em;
    text-align: left;
    position: relative;
}
#introSection h3{
    font-size: 2.5em;
    text-align: left;
    position: relative;
    top: 30px;
    right: -400px;

}
#missionSiction{
    width:80%;
    height:400px;
    display: block;
    margin: auto;
    margin-top: 70px;
    text-align: center;
    font-size: 2em;   
}
#box{
    display: flex;
    flex-direction: row;
    
}
.card{
    font-size: 20px;
    width:30%;
    height: 160px;
    background-color: rgba(235, 37, 37, 0.281);
    margin:30px 10px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.card-box{
    font-size: 17px;   
}
.card-img img{
    width: 70px;
    height: 70px;
}
#sponsor{
    background-color: rgba(147, 196, 98, 0.699);
    display: block;
    margin:auto;
    width: 100%;
    height: 400px;
    margin-top: 50px;
    text-align: center;

}
#sponsor h1{
    font-size: 3em;
    padding-top:20px;
}
#sponsor div img{
    margin-top:40px;
    width: 150px;
    padding: 10px;
}